# All of the following are seeded with defaults in the config
#   user: the current user
#   homedir: the current user's home directory
#   buildroot: the root of this repo
#   pants_bootstrapdir: the global pants scratch space primarily used for caches
#   pants_configdir: the global pants storage for config files
#   pants_supportdir: pants support files for this repo go here; for example: ivysettings.xml
#   pants_distdir: user visible artifacts for this repo go here
#   pants_workdir: the scratch space used to for live builds in this repo

[GLOBAL]
verify_config: True

pants_ignore: +['/deploy']

[DEFAULT]
# For available versions see https://pypi.python.org/pypi/pantsbuild.pants/. When
# updating this, update pants-requirements.txt too
pants_version: 1.4.0
print_exception_stacktrace: True
jvm_options: +['-Xms64m', '-Xmx64m']

build_ignore: +[
    'metastore_db',
    'target',
  ]
pythonpath: [
    "%(pants_supportdir)s/versions",
    "%(pants_supportdir)s/pants-plugins",
  ]
backend_packages: +[
    # plugins from contrib in pants code
  ]
kill_nailguns: True

[binaries]
baseurls: +[
     'https://binaries.pantsbuild.org'
  ]
path_by_id: {
    ("darwin", "16"): ["mac", "10.12"],
    ("darwin", "17"): ["mac", "10.13"]
  }

[bundle.jvm]
use_basename_prefix: True


[compile.zinc]
args: [
    '-file-filter', '/\.pants\.d/gen/',
    '-S-Xmax-classfile-name', '-S254',
    '-S-language:existentials',
    '-S-language:implicitConversions',
    '-S-language:reflectiveCalls',
  ]
fatal_warnings_enabled_args: [
    '-C-Werror',
    '-S-Xfatal-warnings',
    # TODO: remove (i.e. enable)?
    '-S-deprecation:false',
  ]
warning_args: [
    '-C-Xlint:all',
    '-C-Xlint:-path',
    '-C-Xlint:-serial',
    # TODO: enable (together with removing above in fatal_warnings_enabled_args)
    '-S-feature',
    '-S-unchecked',
    '-S-Xlint:_',
    # TODO: this doesnt work well with mocking/stubbing in test code
    # TODO: thrift gen files have a lot of breaks
    # TODO: remove (i.e. enable)
    '-S-Xlint:-missing-interpolator',
  ]
warnings: True
unused_deps: fatal
jvm_options: +['-Xms3g', '-Xmx3g']

[doc.javadoc]
skip: True

[ivy]
bootstrap_ivy_settings: %(pants_supportdir)s/ivy/bootstrap-ivysettings.xml
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
cache_dir: %(homedir)s/.ivy2/pants


[jar-tool]
jvm_options: +['-Xms512m', '-Xmx512m']

[jar-dependency-management]
default_target: 3rdparty:management
conflict_strategy: USE_MANAGED

[java]
fatal_warnings: True

[jvm-platform]
default_platform: java8
platforms: {
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[lint.scalafmt]
skip: True

[lint.checkstyle]
skip: True


[scala-platform]
version: 2.11
suffix_version: 8
fatal_warnings: True
